@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica;
}

body {
    background-color: rgb(75, 75, 75);
    color: white;
}

.contact {
    text-align: center;
}

.loc {
    height: 25px;
    width: 25px;
}

#map {
    margin: 0 auto;
    margin-top: 20px;
    width: 60%;
    height: 250px;
    border: 0;
    border-radius: 10px;
}

iframe {
    width: 20%;
    height: 100px;
    border: 0;
    border-radius: 5px;
    margin-left: 5%;
}

footer {
    height: 150px;
    background: linear-gradient(#727272, #474747);
}

.rights {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    position: bottom;
}

svg {
    height: 20px;
    width: 20px;
    fill: white;
}

a {
    color: white;
    text-decoration: none;
}

.loc {
    display: inline-block;
    width: 30%;
}

.info {
    display: inline-block;
    width: 80%;
    height: 80px;
    margin-top: 10px;
    margin-left: 10%;
    align-items: center;
}

.bot {
    height: 40px;
    background: linear-gradient(#474747, #262626);
}

.fab {
    color: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    padding-top: 4px;
}

#social_network {
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 50px);
    color: white;
}

.titre {
    font-weight: 700;
    font-size: 24px;
    color: white;
}

.one {
    grid-column: 1/3;
}

.two {
    grid-column: 3/5;
    grid-row: 1/2;
}

.fb {
    grid-column: 3/4;
    grid-row: 2/3;
}

.insta {
    grid-column: 4/5;
    grid-row: 2/3;
}

.tw {
    grid-column: 3/4;
    grid-row: 3/4;
}

.git {
    grid-column: 4/5;
    grid-row: 3/4;
}

.three {
    grid-column: 5/7;
    grid-row: 1/2
}

.cv {
    grid-column: 5/7;
    grid-row: 2/4;
    height: 50px;
    border: none;
    width: 60%;
    margin: 0 auto;
    box-shadow: 2px 2px 2px rgb(46, 44, 44);
    border-radius: 5px;
    color: white;
    background: linear-gradient(#5d6f83, #2f346b);
}